
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightslategray;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .header {
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            text-align: center;
            color: grey;
            font-weight: bold;
        }

        #todoinput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #todolist {
            list-style: none;
            padding: 0;
        }

        #todolist li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #todolist li:last-child {
            margin-bottom: 0;
        }

        #todolist li .todotext {
            font-size: 16px;
            color: #333;
        }

        #todolist li .todoremove {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        #todolist li .todoremove:hover {
            background-color: grey;
            
        }

        .stick{
            width: 100%;
            height: 100%;
            background-color: lightgrey;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>To-Do List</h1>
        </div>
        <input id="todoinput" type="text" placeholder="Add a new task">
        <ul id="todolist">
           
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>

</html>
